# recordDubboUse

dubbo-c-demo/: pom.xml
dubbo-c-demo/src/main/java/com/my/: App.java
dubbo-c-demo/src/main/java/com/my/controller/: ControllerDemo.java
dubbo-c-demo/src/main/java/com/my/service/: UserService.java  UserServiceImpl.java
dubbo-c-demo/src/main/resources/: application.yml
dubbo-p-demo/: pom.xml
dubbo-p-demo/src/main/java/com/my/: AppP.java
dubbo-p-demo/src/main/java/com/my/service/: UserDubboDemo.java
dubbo-p-demo/src/main/java/com/my/service/impl/: UserDubboDemoImpl.java
dubbo-p-demo/src/main/resources/: application.yml
